-- Create the polling_system database
CREATE DATABASE IF NOT EXISTS polling_system;

-- Use the polling_system database
USE polling_system;

-- Create the registration table
CREATE TABLE IF NOT EXISTS registration (
  id INT,
  fname VARCHAR(255),
  lname VARCHAR(255),
  gender VARCHAR(255),
  pno VARCHAR(255),
  prn VARCHAR(255),
  password VARCHAR(255)
);

-- Create the admin table
CREATE TABLE IF NOT EXISTS admin (
  username VARCHAR(255),
  password VARCHAR(255)
);

-- Create the votes table
CREATE TABLE IF NOT EXISTS votes (
  optid INT
);

-- Create the options table
CREATE TABLE IF NOT EXISTS options (
  optid INT,
  optname VARCHAR(255)
);




